is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GesEmploy
build_property.RootNamespace = GesEmploy
build_property.ProjectDir = C:\Users\Dell\Documents\nafa\AAA\GesEmploy\GesEmploy\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\Documents\nafa\AAA\GesEmploy\GesEmploy
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dell/Documents/nafa/AAA/GesEmploy/GesEmploy/views/Home/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZVxjcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Documents/nafa/AAA/GesEmploy/GesEmploy/views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
